<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="skrollr.css">
  <link href="https://fonts.googleapis.com/css?family=Exo+2|Lato|Patua+One&display=swap" rel="stylesheet">
</head>
<body>

  <div data-0="background-color:rgb(0,0,255);" data-500="background-color:rgb(255,0,0);">WOOOT</div>

  <header>
    <div class="jumbotron">
      <div class="container">
        <h1 data-0="transform:translateY(-50px);"
            data-500="transform:translateY(100px);">Online Opinion War</h1>
        <hr class="a">
        <h4>We Lie and Accept Lies</h4>
      </div>
    </div>
  </header>


  <script type="text/javascript" src="skrollr.min.js"></script>
  	<script type="text/javascript">
  	var s = skrollr.init();
  	</script>

</body>

</html>
